// Jenkinsfile (Declarative Pipeline)
pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v $HOME/.m2:/root/.m2'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn -B'
            }
        }
        stage('Docker pull') {
            steps {
               docker.withRegistry('https://index.docker.io/v1/', "${docker-registry-login}") {
                    DBimage = docker.image("store/oracle/database-enterprise:12.2.0.1-slim")
                    DBimage.pull()
                  
               }
            }
        }
     }

}
