// Jenkinsfile (Declarative Pipeline)
pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v $HOME/.m2:/root/.m2'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn -B'
            }
        }
        stage('Docker pull') {
            steps {
               docker.withRegistry('https://docker.example.com/', 'docker-registry-login') {
                    DBimage = docker.build(${imageTag})
                    DBimage.pull("${variables.version}")
               }
                sh 'mvn -B'
            }
        }
    }

}
